/* /* 카드 전체 컨테이너를 그리드로 설정 */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 가로로 3개씩 배치 */
  gap: 20px; /* 카드 사이의 간격 */
  margin: 20px auto; /* 가운데 정렬 */
  max-width: 1200px; /* 최대 너비 */
}

/* 카드 스타일 */
.card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notice-container{
  margin-bottom: 100px;
  margin-top: 100px;
}
.card-img-container {
  position: relative;
}

.card-img-container img {
  width: 100%; /* 이미지가 카드 너비에 맞게 */
  height: 150px; /* 고정 높이 */
  object-fit: cover; /* 이미지 비율 유지 */
}

.card-content {
  padding: 15px;
}

.card-subtitle {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.card-info {
  font-size: 12px;
  color: #999;
  text-align: right;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color:  #545C62;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 12px;
  cursor: pointer;

}
 
.write-button {
  background-color: #545C62;  
  color: white; 
  font-size: 1rem;  
  padding: 15px 15px; 
  border: none;  
  border-radius: 5px;  
  cursor: pointer; 
  width: 200px;  
  margin: 20px auto;  
  display: block; 
  text-align: center; 
  line-height: 1.5; 
  margin-bottom: 50px;
}

.write-button:hover {
  background-color: #434c54;  
}
